# Test web d20 thingy

Test web d20 thingy using flask and bootstrap.

## Building
### TypeScript

In the `ts` folder, run `tsc --build tsconfig.json --pretty --verbose --watch` to watch all .ts files and update their output to the static js folder.
